[1mdiff --git a/models/userModel.js b/models/userModel.js[m
[1mindex c9bdc9f..2492ebd 100644[m
[1m--- a/models/userModel.js[m
[1m+++ b/models/userModel.js[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32m'use strict';[m
[32m+[m
 let mongoose = require('mongoose');[m
 let bcrypt = require('bcryptjs');[m
 // Connect to DB[m
[1mdiff --git a/public/js/showdate.js b/public/js/showdate.js[m
[1mindex eaabb92..c8a5325 100644[m
[1m--- a/public/js/showdate.js[m
[1m+++ b/public/js/showdate.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32m'use strict';[m
 let timeP = new Date();[m
 let zeroVar = timeP.getMinutes().toString();[m
 if (zeroVar.length == 1) {[m
[1mdiff --git a/public/styles/style.css b/public/styles/style.css[m
[1mindex ab8df6c..00be402 100644[m
[1m--- a/public/styles/style.css[m
[1m+++ b/public/styles/style.css[m
[36m@@ -35,6 +35,7 @@[m [mbody {[m
     outline:none;[m
     background-repeat:no-repeat;[m
     background-color:#1b3b51;[m
[32m+[m[32m    cursor: pointer;[m
 }[m
 [m
 #trigger:hover {[m
[36m@@ -44,6 +45,7 @@[m [mbody {[m
 [m
 .headerDropDown {[m
     width:10em;[m
[32m+[m[32m    z-index:1;[m
 }[m
 [m
 .shorter {[m
[1mdiff --git a/views/insightBreakdown.pug b/views/insightBreakdown.pug[m
[1mindex 19081c8..54c3aee 100644[m
[1m--- a/views/insightBreakdown.pug[m
[1m+++ b/views/insightBreakdown.pug[m
[36m@@ -56,7 +56,7 @@[m [mhtml(lang='en')[m
 				a(href='/insights/breakdown') Breakdown[m
 			hr[m
 			li[m
[31m-				a(href='/insights/console') More Analysis[m
[32m+[m				[32ma(href='/insights/calculator') Needs Calculator[m
 		br[m
 		br[m
 		br[m
